SUPABASE_URL=http://supabasekong-s0wkccwgk84w0o8ww8s8wccs.luli-server.de/rest/v1
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzEzNzUwMCwiZXhwIjo0OTE4ODExMTAwLCJyb2xlIjoic2VydmljZV9yb2xlIn0._oIZyDQ_2EEc4UnrUg7Ch9xGVeNvm8gb_xclh3N2JqA
